# MeteoNET

./: MeteoNET.sln  README.md
MeteoNET/MeteoNET/: App.xaml  App.xaml.cs  MeteoNET.csproj
MeteoNET/MeteoNET.Android/: MainActivity.cs  MeteoNET.Android.csproj
MeteoNET/MeteoNET.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeteoNET/MeteoNET.Android/Resources/: Resource.designer.cs
MeteoNET/MeteoNET.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeteoNET.iOS.csproj
MeteoNET/MeteoNET.iOS/Properties/: AssemblyInfo.cs
MeteoNET/MeteoNET/Helper/: ApiCaller.cs  DataBaseHelper.cs
MeteoNET/MeteoNET/Models/: Lugar.cs  WeatherObj.cs
MeteoNET/MeteoNET/Views/: CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  IdiomasPage.xaml  IdiomasPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  UnidadesPage.xaml  UnidadesPage.xaml.cs
